<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9052" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="vjT-4m-rGp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9052"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ATo-oH-35S">
            <objects>
                <viewController id="Nxl-uq-l3s" customClass="UXNavigationController" sceneMemberID="viewController">
                    <view key="view" id="uRq-bV-cms" customClass="UXView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                    <connections>
                        <segue destination="hXj-Y0-hVD" kind="show" identifier="root" customClass="RootStoryboardSegue" id="qp7-Ni-XhA"/>
                    </connections>
                </viewController>
                <customObject id="wYa-FY-nlY" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="329"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Z91-cV-SEa">
            <objects>
                <windowController id="vjT-4m-rGp" customClass="UXWindowController" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="6aX-cB-zsS">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                    </window>
                    <connections>
                        <segue destination="Nxl-uq-l3s" kind="relationship" relationship="window.shadowedContentViewController" id="px6-c8-wvs"/>
                    </connections>
                </windowController>
                <customObject id="s0P-Au-6Dx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="329"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6Df-wh-Y1D">
            <objects>
                <viewController id="hXj-Y0-hVD" customClass="JMKMainViewController" sceneMemberID="viewController">
                    <view key="view" id="s0l-V5-beG" customClass="UXView">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-BJ-f7N">
                                <rect key="frame" x="185" y="133" width="81" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vy9-Sq-Lu0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aoD-BJ-f7N" firstAttribute="centerX" secondItem="s0l-V5-beG" secondAttribute="centerX" id="Deh-vo-8f1"/>
                            <constraint firstItem="aoD-BJ-f7N" firstAttribute="centerY" secondItem="s0l-V5-beG" secondAttribute="centerY" id="dhp-nl-pVg"/>
                        </constraints>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="jhW-lq-wrI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="329"/>
        </scene>
    </scenes>
</document>
